# E-COM

backend/: pom.xml
backend/src/main/java/za/co/ygf/application/: Application.java  Runner.java
backend/src/main/java/za/co/ygf/domain/: Address.java  Customer.java  Item.java  Order.java  OrderItem.java
backend/src/main/java/za/co/ygf/domain/common/: Address.java
backend/src/main/java/za/co/ygf/repository/: CustomerRepository.java  OrderRepository.java
backend/src/main/java/za/co/ygf/repository/impl/: CustomerRepositoryImpl.java  OrderRepositoryImpl.java
backend/src/main/java/za/co/ygf/service/: CustomerService.java  OrderService.java
backend/src/main/java/za/co/ygf/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java
backend/src/main/resources/: application.properties
